define host{
	host_name	google
	alias		Internet Connection
	address		www.google.com
	use		generic-host
	}

define host{
	host_name	ns.puppets.be
	alias		ns.puppets.be
	address		192.168.255.33
	use		generic-host
	}

define host{
	host_name	web.puppets.be
	alias		web.puppets.be
	address		192.168.255.73
	use		generic-host
	}

define host{
	host_name	nagios.puppets.be
	alias		nagios.puppets.be
	address		192.168.255.87
	use		generic-host
	}

